<!DOCTYPE html>
{% load static %}
<html>
<head>
<style>
.text-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  height: 200px;
}
.heading {
    background-color: #FF9100;
    color: white;
    padding: 40px 10px;
    font-size: 40px;
}
.text-box {
    padding:10px;
}
.table {

        margin: auto;
  
}
th {
    padding: 14px !important;
    /* text-align: center !important; */
    background: #06bef5;
    color: #FFF;
    font-size: 16px !important;
    width: 120px;
    white-space: nowrap;
}
td{
    padding: 8px !important;
    text-align: center;
}
/* Shadow on the header row*/
 tr   {
   
    white-space: inherit;
    border-bottom: 1px solid #FFF;
  }

  tr:nth-of-type(odd) {
    background: #eee !important;
}
/* Background colors defined on table cells */
.col1d{
    text-align: center;

}
.audio_play{
    border: none;
    background: transparent;
    
}
</style>


     <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="//cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>

 <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
 
 <!-- Latest compiled JavaScript -->
     <script src="{% static 'js/bootstrap.min.js' %}"></script>
 
     <script src="{% static 'js/ajaxfile.js' %}"></script>
</head>

<body style='padding-top:4%'>

<div class="container-fluid">
<div class="text-card" style = "background-color: #145186">

  <div class="text-box" style = "position:relative; top:2px;padding-top: 3%">

    <div class="form-group" >
        <div class="style">{{data}}</div>
        <form>
        <div class="col-xs-2">
            <input type="text" class="form-control" name="event" id="event" placeholder="Campaign ID"/>
        </div>
        <div class="col-xs-2">
            <input type="text" class="form-control" name="event-name" id="event-name" placeholder="Campaign Name "/>
        </div>
        <div class="col-xs-2">
            <input type="text" class="form-control" name="status" id="status" placeholder="Status"/>
        </div>
        <div class="col-xs-2">
            <input type="date" class="form-control" name="date-start" id="date-start"  min="31-12-2018" max="31-12--2019">
        </div>
        <div class="col-xs-2">
            <input type="date" class="form-control" name="date-end" id="date-end" min="31-12-2018" max="31-12--2019">
        </div>
        <div class="col-xs-2">
            <input type="text" class="form-control" name="mobile" id="mobile" placeholder="Enter Mobile No"/>
        </div>
        <div class="col-xs-offset-4 col-xs-4">
        <button type="submit" class="btn btn-primary btn-lg" id="searchdata" style="margin-top: 60px">Search</button>    
    </div>
    <div class="col-xs-4">
        <button type="submit" class="btn btn-primary btn-lg" id="all_records" style="margin-top: 60px;">Save All records</button>
    
    </div>
        </form>
    </div>
  </div>
</div>
</div>
<br>

<div class="error"style="font-size:20px"; align="center" >

</div>
<div class="container-fluid">
<div class="table">

</div>
</div>


  <!-- The modal -->
<div class="modal fade bg-dark"id="empModal" tabindex="-1" role="dialog" aria-labelledby="modalLabelSmall" aria-hidden="true">
        <div class="modal-dialog modal-md">
        <div class="modal-content">
        
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        
        <div class="modal-body" style="text-align: center; margin: auto;">
                <audio id="audio_control">
                         <source src="/media/{{file_name}}" type="audio/mpeg">
                                        
                </audio>
        </div>
        
        </div>
        </div>
        </div>
  <script>
     
     $(document).ready(function(){
         $('.close').on('click', function(e){
            console.log("audio stop")
            $.each($('audio'), function () {
              this.pause();
         });

         });
        

     });

  </script>
  
</body>
</html>