<!DOCTYPE html>
{% load static %}
<html>
<head>
<style>

.text-card {
  width: 1150px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  height: 200px;
}

.heading {
    background-color: #FF9100;
    color: white;
    padding: 40px 10px;
    font-size: 40px;
}

.text-box {
    padding:10px;
}

.table {
    /* collapsed, because the bottom shadow on thead tr is hidden otherwise */
    table-layout: fixed;
    width: 620px;
    padding-left: 9%;
    padding-right:9%;

  
}
th {
    table-layout: fixed;
    width: 120px;
    border: 1px solid red;
    align: center;

}


/* Shadow on the header row*/
 tr   {
      box-shadow: 0 6px 10px #b66868;
      white-space: inherit;
  }
/* Background colors defined on table cells */
tr,th         { background-color: rgb(196, 104, 104); }
tr.even ,td { background-color: yellow; }
tr.odd ,td  { background-color: orange; }




</style>

     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
 <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
 
 <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 
     <script src="{% static 'js/ajaxfile.js' %}"></script>
</head>

<body style='padding-top:4%'>


<div class="text-card" style = "position:relative; left:140px; top:1px; background-color: bisque">

  <div class="text-box" style = "position:relative; top:2px;padding-top: 3%">

    <div class="form-group" >
        <div class="style">{{data}}</div>
        <form>
        <div class="col-xs-2">
            <input type="text" class="form-control" name="event" id="event" placeholder="Event ID"/>
        </div>
        <div class="col-xs-4">
            <input type="text" class="form-control" name="event-name" id="event-name" placeholder="Search Company Name "/>
        </div>
        <div class="col-xs-2">
            <input type="date" class="form-control" name="date-start" id="date-start"  min="31-12-2018" max="31-12--2019">
        </div>
        <div class="col-xs-2">
            <input type="date" class="form-control" name="date-end" id="date-end" min="31-12-2018" max="31-12--2019">
        </div>
        <div class="col-xs-2">
            <input type="text" class="form-control" name="mobile" id="mobile" placeholder="Enter Mobile No"/>
        </div>
        <div class="col-xs-12">
        <button type="submit" class="btn btn-primary btn-lg" id="searchdata" style="margin-top: 60px">Search</button>
        </div>
        </form>
    </div>
  </div>
</div><br>



         <div class="error"style="font-size:20px"; align="center" >

         </div>

         <div class="table">

         </div>


</body>
</html>